<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TabEndBuscaDocController">
   <children>
      <Pane prefHeight="185.0" prefWidth="933.0">
         <children>
            <Button fx:id="btnPesqDoc" layoutX="514.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnPesqDocHab" prefHeight="22.0" prefWidth="76.0" text="Pesquisar" />
            <TextField fx:id="tfPesquisar" layoutX="300.0" layoutY="36.0" prefHeight="25.0" prefWidth="207.0" />
            <TableView fx:id="tvListaDoc" layoutX="21.0" layoutY="66.0" prefHeight="113.0" prefWidth="891.0">
              <columns>
                <TableColumn fx:id="tcDocumento" prefWidth="363.0" text="Documento" />
                <TableColumn fx:id="tcDocSEI" minWidth="0.0" prefWidth="250.0" text="Doc SEI" />
                  <TableColumn fx:id="tcProcSEI" prefWidth="286.0" text="Proc SEI" />
              </columns>
            </TableView>
            <Label layoutX="41.0" prefHeight="27.0" prefWidth="89.0" text="Buscar denúncia:" />
         </children>
      </Pane>
   </children>
</Pane>
