<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="apNavegador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TabNavegadorController">
   <children>
      <ScrollPane fx:id="spNavegador" prefHeight="680.0" prefWidth="1140.0" style="-fx-background-color: red;">
        <content>
          <AnchorPane fx:id="apBrowser" minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="1139.0">
               <children>
                  <Pane fx:id="pBtnLef" layoutX="4.0" layoutY="14.0" prefHeight="40.0" prefWidth="892.0">
                     <children>
                        <Button fx:id="btnGoogle" layoutX="32.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnGoogleHab" prefHeight="34.0" prefWidth="34.0" />
                        <Button fx:id="btnSei" layoutX="75.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnSeiHab" prefHeight="34.0" prefWidth="34.0" />
                        <Button fx:id="btnCapturarDocs" layoutX="181.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnCapturarDocsHab" prefHeight="33.0" prefWidth="34.0" />
                        <Button fx:id="btnMostrarDocs" layoutX="221.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnMostrarDocsHab" prefHeight="34.0" prefWidth="34.0" />
                        <Button fx:id="btnSeiTrein" layoutX="776.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnSeiTreinHab" prefHeight="34.0" prefWidth="34.0" />
                        <Button fx:id="btnWebBrowser" layoutX="731.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnWebBrowserHab" prefHeight="34.0" prefWidth="34.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="pBrowser" layoutX="11.0" layoutY="56.0" prefHeight="604.0" prefWidth="1106.0" />
                  <Pane fx:id="pBtnRig" layoutX="889.0" layoutY="15.0" prefHeight="39.0" prefWidth="106.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
