<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<!-- fx:controller="controllers.TabInterfController" -->

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="998.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="138.0" layoutY="28.0" prefHeight="159.0" prefWidth="797.0">
         <children>
            <Label layoutX="140.0" layoutY="25.0" text="Local de Captação: " />
            <ChoiceBox fx:id="cbCaptacao" layoutX="253.0" layoutY="21.0" prefHeight="25.0" prefWidth="124.0" />
            <Label layoutX="388.0" layoutY="25.0" text="Forma de Captação: " />
            <ChoiceBox fx:id="cbFormaCaptacao" layoutX="508.0" layoutY="21.0" prefWidth="124.0" />
            <Label layoutX="87.0" layoutY="71.0" text="Marca da Bomba: " />
            <TextField fx:id="tfMarcaBomba" layoutX="195.0" layoutY="67.0" />
            <Label layoutX="356.0" layoutY="71.0" text="Potência da Bomba (cv): " />
            <TextField fx:id="tfPotenciaBomba" layoutX="497.0" layoutY="67.0" prefHeight="25.0" prefWidth="54.0" /> 
            <Label layoutX="563.0" layoutY="71.0" text="Tempo (h/dia): " />
            <TextField fx:id="tfTempoBomba" layoutX="655.0" layoutY="67.0" prefHeight="25.0" prefWidth="54.0" />
            <Label layoutX="26.0" layoutY="117.0" text="Tamanho da Propriedade (ha): " />
            <TextField fx:id="tfArea" layoutX="200.0" layoutY="113.0" prefHeight="25.0" prefWidth="54.0" />
            <Label layoutX="268.0" layoutY="117.0" text="Área atendida pela Caesb: " />
            <ChoiceBox fx:id="cbCaesb" layoutX="420.0" layoutY="113.0" prefHeight="25.0" prefWidth="54.0" />
            <Label layoutX="487.0" layoutY="117.0" text="Em operação desde: " />
            <DatePicker fx:id="dtDataOperacao" layoutX="608.0" layoutY="113.0" prefHeight="25.0" prefWidth="124.0" />
         </children>
      </Pane>
      <ImageView fx:id="iVewSuper" fitHeight="150.0" fitWidth="141.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
