<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="tabVistoria" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TabVistoriaController">
   <children>
      <ScrollPane prefHeight="680.0" prefWidth="1140.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1906.0" prefWidth="1139.0">
               <children>
                  <Pane layoutX="116.0" layoutY="125.0" prefHeight="171.0" prefWidth="918.0">
                     <children>
                        <Button fx:id="btnNovo" layoutX="51.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNovoHab" prefHeight="22.0" prefWidth="76.0" text="Novo" />
                        <Button fx:id="btnSalvar" layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSalvarHab" prefHeight="22.0" prefWidth="76.0" text="Salvar" />
                        <Button fx:id="btnEditar" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditarHab" prefHeight="22.0" prefWidth="76.0" text="Editar" />
                        <Button fx:id="btnExcluir" layoutX="312.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnExcluirHab" prefHeight="22.0" prefWidth="76.0" text="Excluir" />
                        <Button fx:id="btnCancelar" layoutX="399.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCancelarHab" prefHeight="22.0" prefWidth="76.0" text="Cancelar" />
                        <Button fx:id="btnPesquisar" layoutX="792.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPesquisarHab" prefHeight="22.0" prefWidth="76.0" text="Pesquisar" />
                        <TextField fx:id="tfPesquisar" layoutX="486.0" layoutY="14.0" prefHeight="23.0" prefWidth="295.0" />
                        <TableView fx:id="tvVistoria" layoutX="14.0" layoutY="49.0" prefHeight="113.0" prefWidth="889.0">
                           <columns>
                              <TableColumn fx:id="tcNumero" prefWidth="409.0" text="Número" />
                              <TableColumn fx:id="tcSEI" minWidth="0.0" prefWidth="232.0" text="SEI" />
                              <TableColumn fx:id="tcData" prefWidth="232.0" text="Data" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane layoutX="134.0" layoutY="14.0" prefHeight="31.0" prefWidth="859.0">
                     <children>
                        <Label layoutX="12.0" layoutY="6.0" text="Endereço: " />
                        <Button layoutX="796.0" layoutY="2.0" mnemonicParsing="false" text="Buscar" />
                        <Label fx:id="lblVisEnd" layoutX="70.0" layoutY="1.0" prefHeight="25.0" prefWidth="719.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="258.0" layoutY="45.0" prefHeight="67.0" prefWidth="612.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Número do ato: " />
                        <TextField fx:id="tfAto" layoutX="113.0" layoutY="2.0" prefHeight="25.0" prefWidth="87.0" promptText="12/2018" />
                        <TextField fx:id="tfAtoSEI" layoutX="262.0" layoutY="2.0" prefHeight="25.0" prefWidth="87.0" promptText="0077941" />
                        <Label layoutX="212.0" layoutY="6.0" text="n° SEI: " />
                        <Label layoutX="362.0" layoutY="6.0" text="Data da Fiscalização: " />
                        <DatePicker fx:id="dpDataFiscalizacao" layoutX="485.0" layoutY="2.0" prefHeight="25.0" prefWidth="110.0" />
                        <DatePicker fx:id="dpDataCriacaoAto" layoutX="321.0" layoutY="41.0" prefHeight="25.0" prefWidth="110.0" />
                        <Label layoutX="180.0" layoutY="45.0" text="Data de Criação do Ato: " />
                     </children>
                  </Pane>
                  <Pane layoutX="235.0" layoutY="300.0" prefHeight="25.0" prefWidth="655.0">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" text="Infrações: " />
                        <CheckBox fx:id="checkInfra1" layoutX="82.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso I" />
                        <CheckBox fx:id="checkInfra2" layoutX="163.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso II" />
                        <CheckBox fx:id="checkInfra3" layoutX="241.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso III" />
                        <CheckBox fx:id="checkInfra4" layoutX="322.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso IV" />
                        <CheckBox fx:id="checkInfra5" layoutX="404.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso V" />
                        <CheckBox fx:id="checkInfra6" layoutX="484.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso VI" />
                        <CheckBox fx:id="checkInfra7" layoutX="569.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso VII" />
                     </children>
                  </Pane>
                  <Pane layoutX="225.0" layoutY="335.0" prefHeight="25.0" prefWidth="655.0">
                     <children>
                        <Label layoutX="11.0" layoutY="4.0" text="Penalidades: " />
                        <CheckBox fx:id="checkPena1" layoutX="93.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso I" />
                        <CheckBox fx:id="checkPena2" layoutX="173.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso II" />
                        <CheckBox fx:id="checkPena3" layoutX="252.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso III" />
                        <CheckBox fx:id="checkPena4" layoutX="332.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso IV" />
                        <CheckBox fx:id="checkPena5" layoutX="415.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso V" />
                        <CheckBox fx:id="checkPena6" layoutX="495.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso VI" />
                        <CheckBox fx:id="checkPena7" layoutX="580.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso VII" />
                     </children>
                  </Pane>
                  <Pane layoutX="167.0" layoutY="372.0" prefHeight="25.0" prefWidth="817.0">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" text="Atenuantes: " />
                        <CheckBox fx:id="checkAten1" layoutX="91.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso I" />
                        <CheckBox fx:id="checkAten2" layoutX="171.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso II" />
                        <CheckBox fx:id="checkAten3" layoutX="250.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso III" />
                        <CheckBox fx:id="checkAten4" layoutX="331.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso IV" />
                        <CheckBox fx:id="checkAten5" layoutX="414.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso V" />
                        <CheckBox fx:id="checkAten6" layoutX="494.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso VI" />
                        <CheckBox fx:id="checkAten7" layoutX="579.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso VII" />
                        <CheckBox fx:id="checkAten8" layoutX="658.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso VIII" />
                        <CheckBox fx:id="checkAten9" layoutX="743.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso IX" />
                     </children>
                  </Pane>
                  <Pane layoutX="237.0" layoutY="408.0" prefHeight="25.0" prefWidth="650.0">
                     <children>
                        <Label layoutX="18.0" layoutY="5.0" text="Agravantes: " />
                        <CheckBox fx:id="checkAgra1" layoutX="98.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="a);" />
                        <CheckBox fx:id="checkAgra2" layoutX="143.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="b); " />
                        <CheckBox fx:id="checkAgra3" layoutX="192.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="c); " />
                        <CheckBox fx:id="checkAgra4" layoutX="239.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="d); " />
                        <CheckBox fx:id="checkAgra6" layoutX="336.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="f); " />
                        <CheckBox fx:id="checkAgra7" layoutX="381.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="g); " />
                        <CheckBox fx:id="checkAgra8" layoutX="430.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="h); " />
                        <CheckBox fx:id="checkAgra9" layoutX="478.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="i); " />
                        <CheckBox fx:id="checkAgra10" layoutX="522.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="j); " />
                        <CheckBox fx:id="checkAgra11" layoutX="567.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="k); " />
                        <CheckBox fx:id="checkAgra12" layoutX="614.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="l); " />
                        <CheckBox fx:id="checkAgra5" layoutX="288.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="e); " />
                     </children>
                  </Pane>
                  <Button fx:id="btnPesquisarObjeto" layoutX="999.0" layoutY="519.0" mnemonicParsing="false" onAction="#btnPesqObjHab" text="?" />
                  <Button fx:id="btnPesquisarApresentacao" layoutX="999.0" layoutY="755.0" mnemonicParsing="false" onAction="#btnPesApHab" text="?" />
                  <Label layoutX="155.0" layoutY="441.0" text="OBJETO " />
                  <Label layoutX="152.0" layoutY="663.0" text="APRESENTAÇÃO" />
                  <Label layoutX="152.0" layoutY="884.0" text="RELATO" />
                  <Label layoutX="152.0" layoutY="1678.0" prefHeight="17.0" prefWidth="107.0" text="RECOMENDAÇÕES" />
                  <Button fx:id="btnAjudaRelatorio" layoutX="999.0" layoutY="1289.0" mnemonicParsing="false" onAction="#btnAjudaRelatorioHab" text="?" />
                  <Button fx:id="btnRecomendacoes" layoutX="999.0" layoutY="1772.0" mnemonicParsing="false" onAction="#btnRecomendacoesHab" text="?" />
                  <Button fx:id="btnRelatorio" layoutX="1052.0" layoutY="357.0" mnemonicParsing="false" onAction="#btnRelatorioHab" text="Relatório" />
                  <Pane fx:id="paneObjeto" layoutX="152.0" layoutY="459.0" prefHeight="200.0" prefWidth="800.0" />
                  <Pane fx:id="paneApresentacao" layoutX="152.0" layoutY="681.0" prefHeight="200.0" prefWidth="800.0" />
                  <Pane fx:id="paneRelato" layoutX="152.0" layoutY="902.0" prefHeight="773.0" prefWidth="800.0" />
                  <Pane fx:id="paneRecomendacao" layoutX="152.0" layoutY="1697.0" prefHeight="200.0" prefWidth="800.0" />
                  <Pane layoutX="994.0" layoutY="297.0" prefHeight="144.0" prefWidth="32.0">
                     <children>
                        <Button fx:id="btnIfracoes" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnInfracoesHab" text="?" />
                        <Button fx:id="btnPenalidades" layoutX="6.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnPenalidadesHab" text="?" />
                        <Button fx:id="btnAtenuantes" layoutX="6.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnAtenuantesHab" text="?" />
                        <Button fx:id="btnAgravantes" layoutX="6.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnAgravantesHab" text="?" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
