<html>

<head></head>

<style>

#div {
   margin: 5px;
   transform: translate(10%, -20%) } 
   
#map {
  height: 90%;
  
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.controlsLat {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#lat {
  background-color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#lng {
  background-color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#buttonCoord {
  background-color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 100px;
  
}

#pac-input:focus {
  border-color: #4d90fe;
}
#lat:focus {
  border-color: #4d90fe;
}
#lng:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
#target {
  width: 345px;
}

</style>

<script>

var uluru = {lat: -15.7751152, lng: -47.9403877};

function initAutocomplete() {

	// Opções do Mapa //
	  var map = new google.maps.Map(document.getElementById('map'), {
	    center: uluru,
	    zoom: 13,
	    mapTypeId: 'hybrid',
	    scaleControl: true,
    	streetViewControl: false,
	  });

	  // Capturar o  input para mostrar as coordenadas //
	function getCoords(lat, lng) {

	   var coords_lat = document.getElementById('lat');

	   coords_lat.value = lat;

	   var coords_lng = document.getElementById('lng');

	   coords_lng.value = lng;
	}
		// Capturar as coordenadas do click e chamar o getCoords //
	google.maps.event.addListener(map, "click", function(event) {

	      var lat = event.latLng.lat().toFixed(7);
	      var lng = event.latLng.lng().toFixed(7);

	      //createMarker(lat, lng);

	      getCoords(lat, lng);
	      // chamar o método handler
	      app.handler();

	   });
	 

	  // Create the search box and link it to the UI element.
	  var input = document.getElementById('pac-input');
	  var searchBox = new google.maps.places.SearchBox(input);
	  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

	  // Bias the SearchBox results towards current map's viewport.
	  map.addListener('bounds_changed', function() {
	    searchBox.setBounds(map.getBounds());
	  });

	  var markers = [];
	  // Listen for the event fired when the user selects a prediction and retrieve
	  // more details for that place.
	  searchBox.addListener('places_changed', function() {
	    var places = searchBox.getPlaces();

	    if (places.length == 0) {
	      return;
	    }

	    // Clear out the old markers.
	    markers.forEach(function(marker) {
	      marker.setMap(null);
	    });
	    markers = [];

	    // For each place, get the icon, name and location.
	    var bounds = new google.maps.LatLngBounds();
	    places.forEach(function(place) {
	      if (!place.geometry) {
	        console.log("Returned place contains no geometry");
	        return;
	      }
	      var icon = {
	        url: place.icon,
	        size: new google.maps.Size(71, 71),
	        origin: new google.maps.Point(0, 0),
	        anchor: new google.maps.Point(17, 34),
	        scaledSize: new google.maps.Size(25, 25)
	      };

	      /*

	      // Create a marker for each place.
	      markers.push(new google.maps.Marker({
	        map: map,
	        //icon: icon,
	        title: place.name,
	        position: place.geometry.location,
	        heading: 90,
            tilt: 45,
        	scaleControl: true,
        	streetViewControl: false
	      }));

	      if (place.geometry.viewport) {
	        // Only geocodes have viewport.
	        bounds.union(place.geometry.viewport);
	      } else {
	        bounds.extend(place.geometry.location);
	      }
	      */
	    });
	    map.fitBounds(bounds);
	  });
	}
	
</script>

<script>

function coordJavaScript (){
	
	var latGMaps = document.getElementById("lat").value;
	var lonGMaps = document.getElementById("lng").value;

	app.getEndCoord (latGMaps, lonGMaps);

}

function reload() {
	
	window.location.reload();

}

</script>

<body>

<div id="div">
<input type="text" class="controlsLat" name="lat" id="lat" placeholder="Latitude" />
<input type="text" class="controlsLat" name="lng" id="lng" placeholder="Longitude" />
<button class="controlsLat" onClick="coordJavaScript()" name="coordButton" id="buttonCoord">Capturar</button>
<button class="controlsLat" onClick="reload()" name="coordButton" id="buttonCoord">Reload</button>

</div>



<div id="map">
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
</div>

</body>

<!-- Replace the value of the key parameter with your own API key. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8niDT7v1fJgyJfas8T1rcFyZd_TYevaM&libraries=places&callback=initAutocomplete"
         async defer></script>

</html>